# AoC2021

./: AoC2021.sln
AoC2021/: Day1.cs  Day3.cs  Program.cs
src/: AoC2021.csproj  Day2.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  DayTemplate.cs  Program.cs
src/Resources/: Day5.txt
